-- Food MOD Configuration
---------------------------------------------------------------------------------------------
-- craft options:
-- 0: unable to craft. The items must be gained from other mods (see crafting guide for mods)
-- 1: able to craft.
-- 2: autodetect: If the item is detected in a loaded mod
--                crafting this item within food mod is disabled.
---------------------------------------------------------------------------------------------
-- note: disabling craft options in existing worlds might result in unknown items.
---------------------------------------------------------------------------------------------
FOOD_CRAFT_CARROT  = 2
FOOD_CRAFT_COCOA   = 2
FOOD_CRAFT_EGG	   = 2
FOOD_CRAFT_FISH    = 2
FOOD_CRAFT_FLOUR   = 2
FOOD_CRAFT_MEAT    = 2
FOOD_CRAFT_MILK    = 2
FOOD_CRAFT_POTATO  = 2
FOOD_CRAFT_RHUBARB = 2
FOOD_CRAFT_SBERRY  = 2
FOOD_CRAFT_SUGAR   = 2
FOOD_CRAFT_TOMATO  = 2
FOOD_CRAFT_WHEAT   = 2
FOOD_CRAFT_GLASS   = 2